                                      `.--:::://+:`                                                  
                               `.-:://::-------:/:/:`                                                
                           .-:/::------------:::/:://:`                                              
                         ./:----------------::::/:::://-                                             
                        :/-----------------:::::/:::::://`                                           
                      ./:----------------:::::::/:::::::/+-                                          
                     -/-----------------::::::::/::::::::://`                                        
                    :/----------------::::::::::////////::://.                                       
                  `//----------------:::::::::///::::://///+/:                                       
                  /+////::::--------:::::::://::::::::://:-``                                        
                  +::::::::--------::::::://:::::::///:.`                                            
                 `+----------------:::::::+///////:-``                                               
                 :/----------------:::://///////+:`                                                  
                .+-----------------:::::://////+/-`                                                  
               -+:----------------:::::::/:::////                                                    
             `:/------------------:::::::/://::/+`                                                   
           `:/:------------------::::::::///----/:                                                   
        `-//:---:---------------:::::::::+:------/-                                                  
      `-:/+//+//+:://:::/::://-:/:::::::/:-----:-:+        ``                                        
     `.``..-:.`.-...--.`::-.`/:::+////://-----::--+`    .:////    .-:::-                             
    `.``.`..`````````......-----.--..///:-----::--+`  .///:://  .::---//`    `..-.                   
   ...```.`````.-./-----------..`````..-------/--:+ `:+/:::/+``:/----:++: `-:::::/.                  
  ..`  `.```..:yh/:y-------..`````.-::/o-----::--/-.+/::::/+../:----:+/+::::----:/`                  
 ``   `.`...`  `so+s/-------/o/-.` `-/h::::-----::-+:::::+/.:/-----/+++/:-----:/:                    
      -..`     `d` -y-----:syso//:`   -y+/-----:/:+:::::+::+/-----+++/:------/:`                     
     `.`       .m: `y----:ymMo:/:::    yo+:---::.//::::++//+::::-/+/-------/:`                       
               .mNsys----sdMN   `--.   --------../:::::/::///::+::-------/:`                         
               `ddhm:----omMM+   --`  `-------.`.:::::::::+/---+-------/:`                           
                /yy:-----:hMmdhsh-.  `-------.``-::::::::/+---:/-----:+/::::://::`                   
              .:/:---------mmhMMo` `.------.````-:::::::://---+:////------------/-                   
              -/--::--------oys:...-------.````.-::::::::+:--/+:---+:-------://:-``                  
               -/:--::-------------------.`````.-::::::://--::----//---:/:::-``````.`                
                `:/+:---------------:---...````.::::::::+:------://:::-.`````````````..              
                   `.-::::::::::::/:---..--````.:::::://:------//-::::-````````````````.`            
                                 ::---..---````.-:////::-----://-----:/```.`````````````.            
                                 /:--------`````-/:------------/:--:/:`   `.`````````````.           
                                 +---------`````.-------------/+////:      ..````````````.`          
                                 +---------.````.---------:::/::--.-+`     `.````````````..          
                                 /:--------.``.``.--------------.-.-/-      .`````````````.          
                                 ./---------.`.-...--------------.--:-      .`````````````.          
                                  /:---------.`---------------:--.../.     `.`````````.``.`          
                                  `/:---------..-------------/:---.-/`     `.````````.-.`.`          
                                   `:/----------------------:/-----:-      .`````````.`.`.           
                                     .:::-----------:------//------/       .`````````.`..`           
                                       -///:::/-----::::///+:-----:/``    `.`````````.` .            
                                       -/:::::+------/hh+::/+:----:::/.   `.``.``````.. `            
                                       :::::::+-------oNy/:://--------/`  `.`..```````.`             
                                       /::::::+-------/hNs/:://-------:/  `....````````.`            
                                    `` +::::::+-------:omh+//++:-------/-` ..`.``````````..`````     
                                    +::+//+/+/+--------/++/++++/://:/://++:`` .`````````````..`    ``
                                    +::::::++++/////////++//+::-::-/:///+/+-  .`````````````.`````.` 
                                    +::::::+-:-::-:::/:+/+/:+---------::///:   .```````````````````  
                                   `+::::::+---------::/://:+:--------::://+   `.```.......`````     
                                   `+::::::+--------:::/:/+/+/--------:::/:+     `.```..``           
                                   .+///:::o--------:::/:++//+-------::::+:o        ````             
                                  `/:::::::+:-::---::::/:+:::++//::--::::+:+                         
                                 `/:::::::/+///:---:::://+:://-------::::/:+                         
                                ./:::::::/+:------::::///+//+-------::::/+:+                         
                               `::::////++:-------:::////:-+--------:://::/+.                        
                                       .+:-------:///::/+--:::///::/++/////+.                        
                                       -::::::///+///////.       ````
