
                                                                         .o`                         
                                                                        hM-........................`
                                                                       -MMMMMMMMMMMMMMMMMMMMMMNhs/. 
                                                                       hMMMMMMMMMMMMMMMMMMmy+-`     
                                                                      -MMMMMMMMMMMMMMmho:.`         
                                                                      hMMMMMMMMMNds/.`              
                                                                     -MMMMMNdy+-``                  
                                                                     yMmho:.`                       
                                                                    -M/`                            
                                       `..-------..`                yd                              
                                .-/+ooso++///////++osoo+/-.        .M/                              
                            ./oso/:..`               ``.:/os+`   `-hN`                              
                        `-+so:.`                           `. `-odNMMy.                             
                      .+s+-`                                -+dNMMMNhmh`                            
                    -ss:`                                .+hNMMMMNMo .`                             
                  -ys-                                ./hNMMMMMNodN`   `-                           
                .ss-                               `/ymMMMMMMMy--Ms    .ss.                         
               /h:                              `:ymMMMMMMMMd:  yN.      :h/                        
             `oy.                            `-smMMMMMMMMMNo`  -Ms        `ys`                      
            `ys      `.........`          `-odMMMMMMMMMMNy.    yN.          oy`                     
           `ho       hMMMMMMMMNh/      `.odMMMMMMMMMMNMd:     .Ms            oh`                    
           ys        hMMMMMMMMm::`   .+dMMMMMMMMMMMm/`:       yN.             sy                    
          /d`        hMMMMMMMMd   `+hMMMMMMMMMMMMm/`         .Ms               d/                   
         `m-         dMMMMMMMMd`/hNMMMMMMMMMMMMm/            yM.               -N`                  
         +h          dMMMMMMMMNNMMMMMMMMMMMMMm/             .Ms                 h+                  
         d/          dMMMMMMMMMMMMMMMMMMMMMm/               yM.                 :m                  
        `M`          dMMMMMMMMMMMMMMMMMMMm/                .My                  `N.                 
        -N          :NMMMMMMMMMMMMMMMMMm/                  sM.                   m:                 
        :m       `+dMMMMMMMMMMMMMMMMMMMd.                 .Ny                    m:                 
        -N      /NMMMMMMMMMMMMMMMMMMMMMMm:                sM.                    m-                 
        `M`      :hMMMMMMMMMMMMMMMMMMMMMMN+              .Ny                    `N`                 
         d/        -yMMMMMMMMMMMMMMMMMMMMMMy`            sM.                    /d                  
         +h          -yNMMMMMMMMMMMMMMMMMMMMd-          `Ny                     h+                  
         `m:           .sNMMMMMMMMMMMMMMMMMMMN/         sM-                    -m`                  
          /d`            .omMMMMMMMMMMMMMMMMMMMs`      `Ny                    `d/                   
           sy              .omMMMMMMMMMMMMMMMMMMh.     oM-                    ss                    
           `yo               .+mMMMMMMMMMMMMMMMMMm:   `Nh                    oy`                    
            `ys`               `+dMMMMMMMMMMMMMMMMNo` oM-                  `sy`                     
             `oy.                `/dMMMMMMMMMMMMMMMMh-Nh                  .yo`                      
               /h/                 `/MMMMMMMMMMMMMMMMNM-                 /h/                        
                .ss-                :MMMMMMMMMMMMMMMMMM+`              -ss.                         
                  -ss-              smmmmmmmmmmmmmmmmmmms            -sy-                           
                    -ss:`           .....................         `:ss-                             
                      .+so-`                                   `-+s+.                               
                         -+so:.`                           `.:oso-                                  
                            ./oss+:.``               ``.:+sso/.                                     
                                `-/+oosso++/////++ossoo+/-`                                         
                                        `..-----..`
