                                                                                                    
                                                                                                    
            ,..-..,,                                                                                
        ,:/ooooooooo+:.                                                      +oo-                   
      ./ooo/:-....-/+o/`                                                     oss-                   
     :ooo:`         `.                                                       oss-                   
    :ooo.                       ,....,,          ,,,,,          ,,...,, ,,,  oss-     ,,,,,         
   `ooo-        ```````````  `:+oooooo+/.     .-:::::::-.     .:+ooooo+/oo+  oss-  `-/+ooo++:`      
   `ooo.       .oooooooooo: -ooo/....:+oo/  `-::-.```.-::-`  -ooo:..../oooo  oss- .+oo/   :ooo-     
    +oo/       `-------ooo-`ooo.      `+oo- -::-       .::- .ooo.      -ooo  oss-`ooo.    /oo+/`    
    .ooo:             -ooo`-ooo        /oo/ :::.       `::: :oo+       `ooo  oss-`ooo/+o+/:-``      
     .+oo+-`       `./oo+. `+oo:`     .ooo. .::-`     `-::- `ooo-      :ooo  oss- +ooo-``   .       
      `-+ooo+/::://+oo+:`   `/oo+:--:/oo+-   .:::-...-:::-   .+oo+:--:+oooo  oss- `/oo+:--:/oo/     
         .-/+++oo++/:.`       .:/+++++/-`     `.--:::--.`      ./++o++/:ooo  /++.   .:++oo++/-`     
             `````               ````                                  :oo/            ````         
                                                             -oo+:    /oo+`                         
                                                              ./+oooooo+:`                          
                                                                 `''''`
