Date: Tue, 10 Nov 15 22:17 UK Time
From: Cass <jammar@juno.com>
Subject: Oh dear. The OWLS are Back!!!!!!!!!!!!!!!!!!!
Sender: Owly
Reply-to: Everyone 
Message-id: <87BF8R7B43I4985WRG@ywot.com>
X-Envelope-to: EVERY1ONYWOT@ywot.com


          {O,O}            {¬,¬}             {Ò,Ó}             {O,O}            {o,o}
          /)_)             /)__)             /)_)              /)__)             /))
           ""               " "               ""                " "              ""
           owl          judging owl     pissed off owl        fat owl         thin owl
                                                                                             
          [@.@]            {£,£}             {$,$}             {€,€}            {฿,฿}
          |]_]             /)_)              /)_)              /)_)             /)_)
           ""               ""                ""                ""               ""
        robot owl     (uk) money owl     (us) money owl    (eu) money owl   (bi) money owl
                                                                                             
          [@.@]            {-_-}             {o,O}             {OuO}             {^,^}
          |]__]            /)_)              \)_)              /)_)              /)_)
           " "              ""                ""                ""                ""
      fat owl robot       no owl          you dick owl       happy owl        weeaboo owl
                                                                                           
          {o,o}            MM   <wait...                       {#,#}             {♥,♥}
          /)_)            <' \___/|          "owl"             /)_)              /)_)
           ""              \_   _/                              ""                ""
      no glasses owl         ] [              owl             mtv owl         in love owl
                            _ _                                                                     
          {-.O}            {O,O}
          /)_)             /)_)
           ""               ""
       eye-eye owl   why-am-i-last owl
