8    :dhs/-`                                                                                          
8     yMMMMm+/:.                                                                                      
8      +NMMM+--/+/:.                                                                                  
8       -dMMm-----:++/-                                                                               
8        `oNMy--------/+/-                                       `..--::::::/+sssoo+:                 
8          -hN/----------:+/.          ``.........`    .-::///++++/:::------sNMMMMdo.                 
8           `/h:------------++-::///++++///////////++++/:-----------------/dMMNh+.`        -`         
8             .o+-------------/:----------------------------------------:yNds/`         `/+o+         
8               -oo/:::--:/-------------------------------------------/os+.`          `/+:-:s         
8                `:oo///so---------------------------------oo:///+o++/-`            `/+:----y         
8                  `-ooy/-----------------------------------+yo+/-``               :o:------y`        
8                    `y/-------------------------------------+o                  :o/--------o:        
8                    /+------::----------------------:/++:----o:               .+/----------:o        
8                    y----:ysodmh/------------------+/..NNh----y`            `++-------------y        
8                   -s----yN:-hMMN:-----------------mh+sMMMo---/+          `:o:--------------y.       
8                   o:----dMNNMMMm------------------sNMMMMm/----s.        -o/----------------++       
8                  `y-----/dNMNmy:-------------------/oss+:-----:s      .++------------------+o       
8                  ++-------:/::---------:oys+-------------:///--s-   `/o:----------------:++-        
8                  y----://:--------------:/:-------------sysssso/+  -o/----------------/+/.          
8                  y--/yyssso--------------::------------ohsssssd+/`++----------------/+:`            
8                  y--ysssssh+-------+///++//+++//o:-----/hssssysy-s:--------------:/+-`              
8                  ++-oysssyy:-------:/::-------::--------:+oo+/y-`:+:-----------:+/.                 
8                   ++::+o+/---------------------------------:+o+o  `:+:---------y:                   
8                    -y+:------------------------------------::--o-   `:+:-------:o/`                 
8                    /+-------------------------------------------y     .s/--------+s`                
8                    y--------------------------------------------s-  ./+:-------/+/-                 
8                   `y-------/:--------:///////:------------------:s-+/:------/+/-`                   
8                   /+--------y:----------:/::--------:o-----------h/------:+/-`                      
8                   o:--------:s----------------------s/-----------ss/----s/`                         
8                   y----------/s---------------------h---------s/-/o:y+/oyh:                         
8                   y-----------o+-------------------:y--------o+---hsddhhddd+                        
8                  `y------------y:------------------+o------:s/----ddddddhhs/                        
8                  `y--/o/-------:y------------------y:-----/o:-----hddds/-`                          
8                  `y----/o+:-----/h----------------:ys:::/o+-------hddy`                             
8                   y------:+o/:-:so------------------/+soo---------dddh.                             
8                   ++--------:oy+:---------------------------------ms:                               
8                   `y---------------------------------------------o:                                 
8                    :o-------------------------------------------:s                                  
8                     ++------------------------------------------y`                                  
8                      /o---------------------------------------:s.                                   
8                       .o+-------------::///////::::----/:-::++/`                                    
8                         ./+++o++:-+oooo+++///////+++ss-:/oy:`                                       
8                            .oo/:-+o.                 -++--/h+                                       
8                           :hshs+o-                     `/yhs`                                       
8                           .`.-y:                          `
