                                                                                                     
                                                                                                     
                                     ``-:/osyyhhhyhysyyhhssoo/-.`                                    
                                ./ydmNMMMMMMMMMMMMMMMNMmmNmmNNNMNms/.                                
                            `:smNMMMMMMMMMMMMNMNmNmmyddhhhNdmMNMNMMMNms.                             
                       .-oyhmNNMMMMMMMMMMMdhs+o:o-::```:--///dhmmmmNNNNNd+`                          
                    `+yNNMMMMMMMMMMmMMNmhd+-:-.-.`` `   ` `..--:/+/:shNNMNh-                         
                   .mMMMMMMMMNMNmmdmmmdyyy+/s:--.-.` `  ` `  `````  ``./sdNd-                        
                  /mMMMMMMMNNNdssdmysdhyyys++-.--:````` `   `     `     -/sho`                       
                .yMMMMMMMMNdNmsysoo/-+o::+:/-`` ```   `                  `:o/+::+/.                  
              .sNMMMMMMNNNsyy+o+-.``  ``                                   `.`:oydhyo.               
             +mMMMMMMMMmdho+so+`.                                           `.-+sdNMMmo.             
           -yMMMMMMMMNmds::/-:``                                             ``-+dhNNMmms:           
          :mMMMMMMMNNds/+:.``                                                 `+yddmMMMNNNo`         
         oNMMMMMMMMMNy/-.````                                                 `.ydhohNMMMNms.        
        oMMMMMMMMMMNmy- ` ` `                                                  `+h+/odmMMMddh/       
       /mNMMMMMMMMMNs.`                                                         .:/-`smMNNdhmy+      
      `hMMMMMMMMNMNy:                                                           .-:../ymNNmdddd+     
      .dMMMMMMMMMNs-`                                                            `-..o/hNNNNhmNm/    
      +NMMMMMMMMNy.            ``...-`                                 `.         ``.sosmNNNNNMMm.   
      oMMMMMMMMMm+.     `.//+hsyhhhyyo/-/-``                   ...-+yshhdsoys/:--.``/o-:mNNNmNMMN/   
     `:NNNNMMMMMm/. `/syyhmNNMNMNNmdmmddmNdh/-`.   ``       +shdhdmmhNMMNNNNNdddmhy/:/..dddNmNMMN:   
     -.dNNNMMMMMN:.:dNmmNNNMMMMMMMMMNmNMMMMMNmhhy/::.`.-`/osmMMNNMNNMMMMMMMMMNNNMMMms.`-hhdNMNNMy.   
     ``dNNNMMNMMd-oNMMNMNNNmmmNmdysoshmMMMMNMMMmdo++.:+s+ymMMMMMNNNNmhmmMNdhmNmdmMNMy` -ddmddMMMs    
      `mMMMMMMMNd:sNNdmhs/+/-.//-..---:+yhhNMMMNh+/../+dhNMMMNNmdy::-`..//.-:::++yydh-`:hdmNNMMMm`   
      .NNmMMMMMNd-/s+/o/-:+syhmdmmmNNmNdh//:/osyo:` ``.+ydyho//+yyyddhyy+o/:--```.`.:.`/mNmMNMMMm.   
      :NMNMMMMMNN+`` .+dmNMmNMMMMMMMy-oNNhy+. ` `       ``   .yhy:hMMMNsNMNdNmho.   `` :NNMMMMNNs-   
      oMMMMMMMMMNy`  +mNmdy/+dMMMMMd` .smmyy-                `.o: -mMMMMMh.`/+do/`     .ymNMNMMNo`   
      dMMMMMMMMNN+   ..----``./oo+:`   `----/`               ` `   ./yos:`  `````     `-sdNMMMMN-    
      yMMMMMMMMNy.           `  .`          .`                     ` `               ``:mNMMNNdo:    
     `+MMMMMMMMMy`                                                                    `:NMMMNh-      
      sMNMMMMMMNh`                                                                     -NNNNh/`      
     .hyNMMMMMMNs`                            ``                                       sMMNN+`/      
     :-`ymMMMMMNo.`                        -``.`                                       dMMNh` -      
     +` `oNMMMMMs:`                       //  -`                                      `-NMN+  ..     
     +   `/NMMMNs-.                       do-`//`                                      .MN+    `     
     /   -:NMNMmy-.                      .yy:omms`     .+y-                            -Mh.`   `     
     -` `+shMMNdh/:`                      -yyyNMMh-..-sdmy..``                        .hMo-.  ``     
      .-`-`:hNNhs/-`                       ``://o++-://-.``                           sNs`           
       .--`..+shdy-`                                                                 :o:``  `        
        .:/:omNNNh+.`                                                                hmy/.:-         
        `:sddmMNNdy:-`                                                              `sdd+o:``        
          -sdNMMMNNy+..           ``                                  ``            -ymNd/`          
            ./o+:hmdy/..       .ooyysoss+++//:-:-.`````````.`.`.`..::-...            -::.            
                 `hmmy:.`       .--+dNMMMMMMMNNNNmhhhddhdhsshysyss:-                                 
                  `hNhy-..`         `:osdmhmmmddhs-/oso/-:./+:.`                                     
                    smNy+:.``           .//ysyy+o::-..:-```                                          
                     /shdy//-`              `.::+//o+++//..`                     ``                  
                       :dmdyo/.`                                                  `                  
                        `/hNdy/.`                                           `.`                      
                           +mNdy/`                                       `..                         
                            -yNNd:-                                    /+/`                          
                              /ymNmo-`                               -/o-`                           
                                .sNNmys+-.`  ````                 `-/`..                             
                                  `+hhNmdyyoooooyyhssoo++-..../:::..-`                               
                                      --/oshNNNNNMNNNNNNmddyys/.` .                                  
                                            `    ` ````
