                                         `:+ssyyysyyyyyyyss++osyso-`                                
                                      `+yho+/:::-/+oo+o:::/+oyhhyyhh-                               
                                    `ohso/-::::-/o++o+/-:://+oohhhyds                               
                                   /ho+++-::::::++++oo/ooo++/:+ooosd/`                              
                                 `oy/:::-::::--/+++syo+/::::-/+oo/-+ho`                             
                                 /do//:-:++++-:::+s+:-:::::::+oo+-::/ys                             
                                .ds++o+-::::-::/s+::-/+++++--:::-::::/h:                            
                                shoooo:::::-+/+s::::-+ooo+:::::-+++++:sh                            
                               .hso+o/-:::-+osyo++/-:/+++/-:::-/+oo+::yy                            
                  `//:-`      `sho+++-:::-/osyo++++-:::::-:::::++++::/h:                            
                  .+//+/-`   `+ho+o+::::-/+syoooo+::::::-+//:./+++::/ys`                            
                  .++/+/+//-:ss+/+++-::-/+oyo+o+++-::::-++++-::::--/ys`                             
                ``.:+/////oshhs+:::-::--/+ys++o++:::::-/+++::::::+oh+`                              
              `.--..-+///+/+osyhys/+++-::/s::////-:::::+oo/-::-/+sh/`                               
             `--.....-+/////++oyyyyhyo//:s+:::::-//::-//+/-::-/ohy-                                 
            `--.......:+///+///+syyyyyyyyh+/::::/+++:::::-::-:yy:`                                  
            --........-:++///////ohhhyyyhhhyso+:oo+/-:::-++::ys.                                    
           `:...........-+////////++ooooo++///+osss+//:-/+::ys`                                     
         ``.-..........-:++////////////////////////yhyyss+/sh`                                      
    ``` `..`:........-:++///////////////////////////shyyyyyhh/.                                     
    `.` ..` .-......--/+/////////////////////////////oyhyyyyyhhyo/-.`                               
     ````.` `.-..-.--:+////////////////////////////+///oyhhyyyyyyhhhho`                             
    `-.-` `.. .--...-:+/////////////////////////////+////++ossyyysso:`                              
    `--.``.-.  `---..:+//////////////////////ooo///////////////++-`                                 
 `...`-.---`   ..---.:+//////++ossyyhhhyyssydmdhs+////:--:///////+.                                 
 ----```.--`  .-.`--.-+/////ydNMN+-:Nss:..-:syys+/////:...---::://:`                                
 `-.` `-----  ---`.---///////oMMmd+/m++.   `://///////:.........-`                                  
   `..------. ----.---/+//////hMdmMNo/:   `://///////:-.........-.                                  
  .--.-.`.--. ------///////////shhy+:-` `-://////////:..........:`                                  
  .----`.---` `----:+////////////::-...-:///////////:-.........-.                                   
  ``.```-----` ``..-/+/////////////////////////////:-.........-.                                    
     `.---:---`    .-+so++////////////////////////:-........--`                                     
`..--:::::::::-``:ohhdo/////////////////////////::........-:.```````                                
..--::---:--..` sdddd/`  ``.-::////++//////////:-.....--:/++///::////:-.`                           
 `````````````  hddd+           `./+///////////:..---://///+:::-./////://:.`                        
  `````...---` `yhdh.         `-/++////////////:-://///////+/:::::-//::-:++/.`                      
   .:/+osssss``:syyo         `:+++////////////++//////////+/::------::///::/+/`                     
   `+yyyyyyyy+oyyyyo        .++/++/////////++////////////++/:/:--..-::::::..-/+.                    
    .oyhhhyyyyyyyyy/       `++//+////////++/////////////+////:-::-.:////:-....:+.                   
     .oyyyhyyyyyyys-`      /+///+//////++//////////////++/////////::///:---..-:/+.                  
      -osyyyyyyyyo++/.    .+///++:///++///++++/////////+/:-/////:-/////:///.-///++`                 
      :+/+osssoo+////+.   :+///+::::++/+++////++//////++//://:---.-:://////-///::+:                 
      /+/////////////+/`  ++/+++:--::+++///+++++++////+//::://:----:///-::////-::/+.                
      `/+/////////////+/` +++-.+//:++////////////++///+///////::/::///:--:////---:/+`               
       `/+/////////////+: +/`  .+o+++//////////////+//++////////////:-:::////:-...-//`              
        `:+/////////////+.-` `.-/++/////////////////++++//+++++/////::///::---.....-+/`             
          ./+///////////++--:/++///+//////////////////++/////+///++///////::::-...---//`            
            :+///////////++/////////++//////////+//////////++//////++/////:-:/:-.-/::-//`           
             `/+/////////////////////+/+/++/////++//////+++/+///////+++///:--//-.://::/++`          
              `-/+/////////////////+:` `.+///////++//+++++///+//////+//++//////:-///:://+/`         
                `-/+/////////////+:.    .+////////+:```-/+///++/////////++//////://:-:///+/`        
                  `.:++///////+/-`      -+////////++`   `/+///+/////////++++///////////:-/+/`       
                     `.::::::.`         -+/////////+:    .+///+//////////++++//////////////+/`      
                                        -+/////////++`   `/+///+/////////+++++//////////////+:      
                                        -+//////////+:    :+///+/////////+++++++/////////////+:     
                                        `++/////////++`   `++//++/////////+++++++/////////////+:    
                                         ++//////////+/`  `/+///+/////////++++++++/////////////+:   
                                         ++//////////++.   :+///+/////////++:+++++++////////////+:` 
                                         ++///////////+/   .+///+//////////+``.:+++++////////////+/ 
                                         /+///////////++.  `++//++/////////+:    .:++++///////////+/
