                          Y/\W
                          O\/T
                           ||
        ____\              ||              /____
       |$  _ \             ||             / _  £|
       |  (^)/\            ||            /\(^)  |
       |$____\_\           ||           /_/____£|
                \          ||          /    
     __     /              /\              \     __
   /\__\ __/  ___         /<>\         ___  \__ /__/\
  /  / //\_\ |A  |_______/____\_______|A  | /_/\\ \  \
 /  / // / / | ♠ /      /\    /\      \ ♠ | \ \ \\ \  \
/  / // / /  |__/      /  \  /  \      \_A|  \ \ \\ \  \
               /______/    \/    \______\
               \ .  . \    /\    / .  . /
   /~AltMain    \   _  \  /\/\  /  _   /    /~Andrew
                 \______\/ /\ \/______/
                     \|\__/__\___/|/
                  \YOUR WORLD OF TEXT/
                       \EST. 2009/
